<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Korisnicka forma</title>
</head>
<body>
    <form action="/registracija" method="GET">
        <label for="ime"> Ime: </label><input type="text" id="ime" name="ime">
        <label for="prezime"> Prezime: </label><input type="text" id="prezime" name="prezime">
    </form>
    
</body>
</html>