<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="/app/app.css" />
    <title>Instagram</title>
</head>
<body ng-app="MyApp">
    <div class="container-fluid">

        <ui-view></ui-view>
    </div>

    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script src="scripts/ng-file-upload-bower-12.2.13/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
    <script src="scripts/ng-file-upload-bower-12.2.13/ng-file-upload.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/components/user/userCtrl.js"></script>
    <script src="app/components/user/followersCtrl.js"></script>
    <script src="app/components/user/followingsCtrl.js"></script>
    <script src="app/components/user/editProfileCtrl.js"></script>
    <script src="app/components/explore/exploreCtrl.js"></script>
    <script src="app/components/explore/postCtrl.js"></script>
    <script src="app/components/explore/messagesCtrl.js"></script>
    <script src="app/components/explore/messageCtrl.js"></script>
    <script src="app/components/search/searchCtrl.js"></script>
    <script src="app/components/search/foundPersonCtrl.js"></script>
    <script src="app/components/search/foundPersonFollowersCtrl.js"></script>
    <script src="app/components/search/foundPersonFollowingsCtrl.js"></script>
    <script src="app/components/events/eventsCtrl.js"></script>
    <script src="app/components/login_or_sign_up/login_or_sign_upCtrl.js"></script>
    <script src="app/components/upload/uploadCtrl.js"></script>
</body>
</html>