<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/fontawesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="/app/app.css" />
    <title></title>
</head>
<body ng-app="MyApp">
    <div class="container-fluid">

        <ui-view></ui-view>
    </div>

    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>
    

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.13.0.min.js"></script>
    <script src="scripts/ng-file-upload-bower-12.2.13/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
    <script src="scripts/ng-file-upload-bower-12.2.13/ng-file-upload.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/components/user/user.js"></script>
</body>
</html>