<!DOCTYPE html>
<html>
<head>
    <title>Forma Korisnika</title>
    <meta charset="UTF-8">
    <script src="formaKorisnika.js" defer></script>
</head>
<body>
    <form action="/registracija" method="POST">
        <label for="ime">Ime:</label> <input type="text" id="ime" name="ime"> <br>
        <label for="prezime">Prezime:</label> <input type="text" id="prezime" name="prezime"> <br>
        <label for="email">Email:</label> <input type="email" id="email" name="email"> <br>
        <label for="lozinka">Lozinka:</label> <input type="password" id="lozinka" name="lozinka"> <br>
        <label for="datumRodjenja">Datum rodjenja:</label> <input type="date" id="datumRodjenja" name="datumRodjenja"> <br>
        <input type="submit" name="submit" id="submit" value="Unesi">
    </form>
    

    
</body>
</html>