<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forma</title>
    <script src="forma.js" defer></script>
</head>
<body>
    <form action="/registracija" method="POST">
        <div style="position: relative; height: 500px; width: 30%; left: 35%;">
            <div style="position: relative; height: 100px;">
                <label for="ime">IME: </label><input type="text" id="ime" name="ime">
            </div>
            <div style="position: relative; height: 100px;">
                <label for="prezime">PREZIME: </label><input type="text" id="prezime" name="prezime">
            </div>
            <div style="position: relative; height: 100px;">
                <label for="email">E-MAIL: </label><input type="email" id="email" name="email">
            </div>
            <div style="position: relative; height: 100px;">
                <label for="sifra">SIFRA: </label><input type="password" id="sifra" name="sifra">
            </div>
            <div style="position: relative; height: 100px;">
                <label for="datumRodjenja">DATUM RODJENJA: </label><input type="date" id="datumRodjenja" name="datumRodjenja">
            </div>
        </div>
        <div style="position: relative; height: 50px; width: 30%; left: 35%;">
            <input type="submit" value="REGISTRUJ SE!">
        </div>
    </form>


</body>
</html>