<!DOCTYPE html>
<html>

<head>
    <title>Magacin</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
</head>

<body ng-app="app">
    <div>

        <!-- Uvezivanje AngularJS aplikacije za element. -->
        <div class="container">
            <a ui-sref="home" ui-sref-active="active">Home</a>
            <a ui-sref="proizvodi" ui-sref-active="active">Proizvodi</a>
            <ui-view></ui-view>
        </div>

    </div>

    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>

    <!-- Neophodno je ukljuciti sve skripte za Angular. -->
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/magacin/magacinCtrl.js"></script>
    <script src="app/proizvod/proizvodCtrl.js"></script>
</body>

</html>