<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="kontaktForma.js" defer></script>
    <title>Kontakt forma</title>
</head>
<body>
    <form action="/registracija" method="POST">

        <div style="border: 1px solid; display: block">
            <label for="name"> Ime: </label> <input type="text" id="name" name="ime"><br>
            <label for="prezime"> Prezime: </label> <input type="text" id="prezime" name="prezime"><br>
            <label for="email"> E-mail: </label> <input type="email" id="email" name="email"><br>
            <label for="korisnickoIme"> Korisnicko ime: </label> <input type="text" id="korisnickoIme" name="korisnickoIme"><br>
            <label for="lozinka"> Lozinka: </label> <input type="password" id="lozinka" name="lozinka"><br>
            <label for="lozinka2"> Ponovljena lozinka: </label> <input type="password" id="lozinka2" name="lozinka2"><br>
            <label for="datumRodjenja"> Datum rodjenja: </label> <input type="date" id="datumRodjenja" name="datumRodjenja"><br>
            <input type="submit" value="Registruj se!" style="background-color: cornflowerblue;"><br>
        </div>

    </form>
</body>
</html>