<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodavanje Novog Zaposlenog</title>
</head>
<body>
    <form action="/dodajNovogZaposlenog" method="POST">
        <label for="ime">Ime:</label><input type="text" name="ime" id="ime" required><br>
        <label for="prezime">Prezime:</label><input type="text" name="prezime" id="prezime" required><br>
        <label for="strucnaSprema">Strucna sprema:</label><input type="text" name="strucnaSprema" id="strucnaSprema" required><br>
        <label for="radnoMesto">Radno mesto:</label><input type="text" name="radnoMesto" id="radnoMesto" required><br>
        <label for="plata">Plata:</label><input type="number" name="plata" id="plata" required><br>
        <input type="submit" name="submit" id="submit" value="Submit">
    </form>
</body>
</html>