<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nova komponenta</title>
</head>
<body>
    <form action="/dodajKomponentu" method="POST">
        <label for="naziv">Naziv:</label><input type="text" name="naziv" id="naziv" required><br><br>
        <label for="opis">Opis:</label><input type="text" name="opis" id="opis" required><br><br>
        <label for="kolicina">Kolicina:</label><input type="number" name="kolicina" id="kolicina" required><br><br>
        <label for="cena">Cena:</label><input type="number" name="cena" id="cena" required><br><br>
        <input type="submit" name="submit" id="submit" value="Dodaj"><br><br>
    </form>
</body>
</html>