<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/fontawesome/css/all.min.css" />
    <title>Pocetna</title>
</head>
<body ng-app="MyApp">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <ul class="navbar-nav">
                <li class="nav-item" ui-sref-active="active"><a class="nav-link" ui-sref="home">Objekti</a></li>
                <!-- <li class="nav-item" ui-sref-active="active"><a class="nav-link" ui-sref="stavke">Stavke</a></li>
                <li class="nav-item" ui-sref-active="active"><a class="nav-link" ui-sref="korisnici">Korisnici</a></li>
                <li class="nav-item" ui-sref-active="active"><a class="nav-link" ui-sref="trebovanja">Trebovanja</a></li> -->
            </ul>
        </nav>

        <ui-view></ui-view>
    </div>

    <script src="scripts/jquery-3.3.1.min.js"></script>
    <script src="scripts/popper.min.js"></script>
    <script src="scripts/bootstrap.bundle.min.js"></script>

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/components/objekti/objekti.js"></script>
    <script src="app/components/objekat/objekat.js"></script>
</body>
</html>