<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <h1>Skaven</h1>

    <p>
        The Skaven are an insidious, malevolent race of humanoid rat-men and one of the most
        prolific. They follow an irregular cycle: they fight amongst themselves, expand their
        Under-Empire, multiply their population and surge to the surface to unleash sudden
        havoc. Eventually the Skaven weaken, often due to the violent treachery of the clans
        and sulk back to their lair. They are decay and entropy made manifest.
    </p>

    <p>
        Since the End Times, the Skaven's capital Blight City was merged into the Realm of
        Chaos, when their god, the Great Horned Rat, ascended into the pantheon of the Dark
        Gods. However their use of arcane machinery went wayward and Blight City sank to the
        edges of the realm, straddling reality. From this position they could gnaw tunnels into the
        Mortal Realms and beyond.
    </p>

    <p>
        The Skaven were important to Chaos victories during the Age of Chaos, especially
        during the Allpoints War and the Red Century. Because of the sudden increase of lands
        and slaves the internal rivalries and the unexpected rise of Clan Pestilens sparked an
        all-consuming civil war, one far more brutal, thanks to the agents of Tzeentch.
    </p>

    <table border="true">
        <tr>
            <th><b>Clan name</b></th>
            <th><b>Type</b></th>
            <th><b>Description</b></th>
        </tr>

        <tr>
            <td>Pestilens</td>
            <td rowspan="4">Great clan</td>
            <td></td>
        </tr>

        <tr>
            <td>Moulder</td>
            <td></td>
            
        </tr>

        <tr>
            <td>Skryre</td>
            <td></td>
            
        </tr>

        <tr>
            <td>Eshin</td>
            <td></td>
            
        </tr>

    </table>


    <br>
    <h4>Clan hierarhy:</h4>
    
    <ul>
        <li>Skaven Warlord</li>
        <li>Skaven lieutenants</li>
        <li>Clanrats</li>
            <ol>
                <li>Clawleaders</li>
                <li>Stormvermin</li>
            </ol>
        <li>Skavenslaves</li>
    </ul>

    <hr>

    <a href="">[1] Warhammer Armies: Skaven (6th Edition)</a>
    
</body>
</html>