<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div style="display: block; border: 1px solid black; width: 49%; height: 1000px; position: absolute;">
    
    </div>


    <div style="display: block; border: 1px solid black; width: 49%; height: 1000px; position: absolute; right: 0">

        <div style="display: block; border: 1px solid black; width: 40%; height: 200px; position: absolute; left: 30%; top: 150px">
                
                <table border="true" style="width: 100%">
                    <tr></tr>
                        <td>
                            <img src="haunter_of_the_dark_the.jpg" alt="" style="width: 100%;">
                        </td>
                    <tr></tr>
                        <td>Title: The Haunter of the dark</td>
                    <tr></tr>
                        <td>Author: H. P. Lovecraft</td>
                    <tr></tr>
                        <td>Genre: Horror</td>
                    <tr></tr>
                        <td>Publication date: 1936-12</td>
                </table>
        </div>
        
    </div>
    
    
</body>
</html>