<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="vezbeWP.css">
    <title>Document</title>
</head>
<body>
   
    <form action="">
        <div style="display: block; width: 30%; height: 80%;">

            <div style="display: inline-block; width: 49%;"> 
                <label for="ime"> Ime: </label> <br> 
                <input type="text" id="ime"> 
            </div>

            <div style="display: inline-block; width: 49%; float: right;"> 
                <label for="prezime"> Prezime: </label> <br>
                <!--invalid je vezan za required-->
                <input type="text" id="prezime" class="oboji" required> 
            </div>

            

            <div>
                <label for="email"> E-mail: </label> <br>
                <input type="text" style="width: 99%" id="email" class="oboji" required> <br>
            </div>

            <div style="display: block;">
                <label for="razlog"> Razlog: </label> <br>
                <select name="razlog" id="razlog" style="width: 100%"> 
                    <option value="Prijava problema"> Prijava kvara </option>
                </select> <br>
            </div>

            <div style="display: block;">
                <label for="razlog"> Sadrzaj poruke: </label> <br>
                <textarea name="tekst" id="tekst" style="width: 99%" cols="30" rows="10" placeholder="Doslo je do kvara"></textarea> <br>
            </div>

            <div style="display: block;">
                <input type="checkbox" name="kopija" id="kopija"> <label for="kopija"> Zelim kopiju poruke </label> 
                <input type="submit" value="Posalji poruku" style="background-color: cornflowerblue; float: right">
            </div>
        </div>

    </form>
    
</body>
</html>